{
  "name": "landpage-api-express-nodemailer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/EuCarlos/landpage-api-express-nodemailer.git",
  "author": "Carlos Alves",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  }
}
